1378198621929	Copy compilation unit
1378198625474	Delete element
1378200039114	Rename package 'nl.team5.JavaApp'
1378200047415	Rename package 'nl.team5.javaapp'
1378202489965	Delete element
1378203021739	Encapsulate field 'voornaam'
1378203046952	Encapsulate field 'tussenvoegsel'
1378203050887	Encapsulate field 'achternaam'
1378203054015	Encapsulate field 'email'
1378203058230	Encapsulate field 'gebruikersnaam'
1378203062950	Encapsulate field 'wachtwoord'
1378203081501	Encapsulate field 'adres'
1378203084611	Encapsulate field 'woonplaats'
1378203087920	Encapsulate field 'postcode'
1378203091188	Encapsulate field 'huisnummer'
1378203094200	Encapsulate field 'telefoonnummer'
1378203195829	Encapsulate field 'alleGebruikers'
1378203199058	Encapsulate field 'alleCategorieën'
1378203201786	Encapsulate field 'alleVeilingen'
1378203238241	Encapsulate field 'naam'
1378203241120	Encapsulate field 'beschrijving'
1378203243814	Encapsulate field 'status'
1378203246760	Encapsulate field 'categorie'
1378203266060	Encapsulate field 'Bedrag'
1378203268258	Encapsulate field 'deBieder'
1378203270225	Encapsulate field 'datum'
1378203272145	Encapsulate field 'tijd'
1378203308861	Encapsulate field 'deAanbieder'
1378203315767	Encapsulate field 'hetVoorwerp'
1378203317924	Encapsulate field 'alleBiedingen'
1378203319925	Encapsulate field 'titel'
1378203321882	Encapsulate field 'beschrijving'
1378203324065	Encapsulate field 'aanmaakDatum'
1378203326244	Encapsulate field 'verloopDatum'
1378203352834	Encapsulate field 'naam'
1378203355571	Encapsulate field 'omschrijving'
1378203358128	Encapsulate field 'alleVoorwerpen'
1378203728439	Encapsulate field 'geboortedatum'
1378203766407	Encapsulate field 'naam'
